<title>Projects</title>
<link rel="icon" type="image" href="apple~2.png">
<link href="Projects/projects.css" rel="stylesheet" type="text/css"></link>
<p><a href="index.html"><button>Home</button></a>
    <a href="About/about.html"><button>About</button></a>
    <a href="Contact/contact.html"><button>Contact</button></a>
    <a href="Projects/projects.html"><button>Projects</button></a>
</p>
<h2>Projects</h2>
<h3>This page</h3>
<p>29 August 2022</p>
<p>Vioar's Page</p>
<h3>Big Chungus Adventure</h3>
<p>Date: Unknown</p>
<p>Game made with python. Coorpotation with Wizout Studios</p>