<!DOCTYPE html>
<html lang="cs-CZ">
    <head>
        <meta name="google-site-verification" content="zSwRRIaV_8KLgJn3FmI31hoPIh1tLeJUkNBhgqvI6W8" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Vioar</title>
        <link rel="icon" type="image" href="logoVioar.png">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <h1>Me</h1>

            <a href="index.html"><button class="tady">Home</button></a>
            <a href="home.html"><button>About</button></a>
            <a href="contact.html"><button>Contact</button></a>
            <a href="projects.html"><button>Projects</button></a>
        </header>

        <br>

        <div class="content_center">
            <h1>Home</h1>
            <img src="logoVioar.png" width="500" height="500" alt="Vioar">
            <p>Who am I?</p>
            <h4>I'm young czech programmer</h4>
            <p>What I can?</p>
            <h4>Python (little)</h4>
            <h4>Html/Css (little, this page is all, what I can)</h4>
            <h4>Trying to learn C++</h4>
        </div>

        <br>

        <footer>
            <p>&copy; 2024 Me <a href="page.html"><button>About this page</button></a></p>
        </footer>
    </body>
</html>
